<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiranga</title>
</head>
<style>
    body {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .full::before {
        content: "";
        position: absolute;
        background: url(indian-flag-g787db1f93_1920.jpg);
        top: 0px;
        left: 0px;
        /* height: 100%; */
        height: 645px;
        width: 100%;
        z-index: -1;
        opacity: 0.3;
    }

    .orange {
        color: solid orangered;
        width: 45%;
        height: 100px;
    }

    .green {
        color: solid green;
        width: 45%;
        height: 100px;
    }

    .ind h1 {
        font-size: 30px;
        font-family: cursive;
        color: orange;
    }

    .text h1{
        font-size: 80px;
        /* color: rgb(226, 67, 93); */
    }
    .multicolortext{
        background-image: linear-gradient(45deg,orange,rgb(2, 97, 2));
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
    }
</style>


<body>
    <div class="full">
        <div class="ind">
            <h1>INDIA</h1>
        </div>
        <hr color="orange" class="orange" />
        <img src="ashoka-chakra-png-46973.png" alt="" width="120px" height="100px">
        <hr color="green" class="green" />
        <div class="text">
            <h1><span class="multicolortext">Happy Independence Day</span></h1>
        </div>
    </div>
    
</body>

</html>